{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "impl-darwin",
    "type": "lib",
    "description": "Darwin-specific implementation of the sys-async component",
    "enableIf": {
        "sys": [
            "darwin"
        ]
    },
    "provides": [
        "karm-sys-async-impl"
    ]
}
