{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "html2pdf",
    "type": "exe",
    "description": "Converts HTML to PDF",
    "requires": [
        "vaev-xml",
        "vaev-style",
        "vaev-css",
        "vaev-layout",
        "vaev-view",
        "karm-sys"
    ],
    "provides": [
        "o-html2pdf"
    ]
}
