{
    "id": "embed-skift",
    "type": "lib",
    "description": "Karm platform embedding layer for skift.",
    "enableIf": {
        "sys": [
            "skift"
        ]
    },
    "requires": [
        "karm-base",
        "crts"
    ],
    "provides": [
        "embed-sys-impl",
        "embed-ui-impl",
        "embed-base-impl",
        "embed-logger-impl"
    ]
}
