{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "hideo-text",
    "type": "exe",
    "description": "View and edit text files",
    "requires": [
        "hideo-files",
        "karm-kira"
    ]
}
