{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.project.v1",
    "id": "skift-org/skift",
    "version": "v0.1.0",
    "type": "project",
    "description": "The Skift Operating System",
    "extern": {
        "skift-org/karm": {
            "git": "https://github.com/skift-org/karm.git",
            "tag": "main"
        },
        "skift-org/hideo": {
            "git": "https://github.com/skift-org/hideo.git",
            "tag": "main"
        },
        "skift-org/ambolt": {
            "git": "https://github.com/skift-org/ambolt",
            "tag": "main"
        },
        "skift-org/vaerk": {
            "git": "https://github.com/skift-org/vaerk",
            "tag": "main"
        },
        "skift-org/synk": {
            "git": "https://github.com/skift-org/synk",
            "tag": "main"
        }
    }
}
