{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "vaev-markup",
    "type": "lib",
    "description": "Vaev's markup engine",
    "requires": [
        "karm-io",
        "karm-logger"
    ]
}
