{
    "id": "stdc-ansi-host",
    "type": "lib",
    "description": "Placeholder for the host stdc library",
    "enableIf": {
        "host": [
            true
        ]
    },
    "provides": [
        "stdc-ansi"
    ]
}