{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "net-lookup",
    "description": "Do a domain name lookup",
    "type": "exe",
    "requires": [
        "karm-cli"
    ]
}
