{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "stdcpp-shim",
    "type": "lib",
    "description": "The ISO C++ Standard Library, ISO/IEC 14882",
    "props": {
        "cpp-root-include": true
    },
    "enableIf": {
        "sys": [
            "efi",
            "hjert",
            "skift"
        ]
    },
    "provides": [
        "stdcpp"
    ]
}