{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "elf-spec",
    "type": "lib",
    "description": "The ELF specification",
    "requires": [
        "karm-core"
    ]
}
