{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "karm-zoo",
    "type": "lib",
    "description": "Showcase the beautiful Kira components library",
    "requires": [
        "karm-kira"
    ]
}
