{
    "id": "hjert",
    "type": "exe",
    "description": "The Hjert micro-kernel",
    "requires": {
        "sys": [
            "hjert"
        ]
    },
    "deps": [
        "embed",
        "karm-base"
    ]
}
