{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "hashsum",
    "type": "exe",
    "description": "Compute checksums and hashes of files",
    "requires": [
        "karm-main"
    ]
}