{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "abi-sysv",
    "type": "lib",
    "description": "System V ABI",
    "enableIf": {
        "abi": [
            "sysv"
        ]
    },
    "provides": [
        "abi"
    ]
}