{
    "id": "hjert-x86-64",
    "type": "lib",
    "description": "The Hjert micro-kernel platform layer for x86-64",
    "requires": {
        "sys": [
            "hjert"
        ],
        "arch": [
            "x86"
        ],
        "sub": [
            "64"
        ]
    },
    "inject": [
        "hjert"
    ],
    "deps": [
        "limine",
        "arch-x86-64"
    ]
}