{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "demos-app",
    "type": "exe",
    "description": "Demo application",
    "requires": [
        "karm-ui",
        "karm-main"
    ]
}