{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "vaev-dns",
    "type": "lib",
    "description": "DNS Protocol implementation",
    "requires": [
        "karm-sys"
    ]
}
