{
    "id": "stdc-math-dummy",
    "type": "lib",
    "description": "Dummy for the ISO C Standard Mathematical Library (ISO/IEC 9899)",
    "root-include": true,
    "requires": {
        "sys": [
            "efi",
            "hjert"
        ]
    },
    "inject": [
        "karm-base"
    ]
}
