{
    "id": "embed-efi",
    "description": "Karm platform embeding layer for EFI.",
    "type": "lib",
    "requires": {
        "sys": [
            "efi"
        ]
    },
    "inject": [
        "embed"
    ],
    "deps": [
        "efi",
        "abi-ms",
        "karm-base"
    ]
}
