{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "karm-main",
    "type": "lib",
    "description": "A friendlier main()",
    "requires": [
        "karm-cli"
    ]
}