{
    "id": "karm-base",
    "type": "lib",
    "description": "Base data types and functions",
    "requires": [
        "stdc-math",
        "stdc-ansi",
        "stdcpp",
        "embed-base",
        "karm-meta"
    ]
}