{
    "id": "stdc-ansi",
    "type": "lib",
    "description": "The ISO C standard library, ISO/IEC 9899",
    "root-include": true,
    "requires": {
        "sys": [
            "efi",
            "hjert",
            "skift"
        ]
    },
    "inject": [
        "karm-base"
    ]
}
