{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "hideo-base",
    "type": "lib",
    "description": "Base component for Hideo",
    "requires": [
        "karm-ui"
    ]
}
