{
    "$schema": "https://schemas.cute.engineering/stable/osdk.manifest.component.v1",
    "id": "tests",
    "type": "exe",
    "description": "Test suite runner",
    "enableIf": {
        "freestanding": [
            false
        ]
    },
    "requires": [
        "karm-main",
        "karm-test"
    ]
}