{
    "id": "tests",
    "type": "exe",
    "description": "Test suite runner",
    "enableIf": {
        "freestanding": [
            false
        ]
    },
    "requires": [
        "karm-test"
    ]
}
