{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "strata-bus",
    "type": "exe",
    "description": "Main system service responsible for managing other services",
    "enableIf": {
        "sys": [
            "skift"
        ]
    },
    "requires": [
        "strata-base",
        "karm-sys"
    ]
}
