{
    "id": "embed-hjert",
    "type": "lib",
    "description": "Karm platform embeding layer for hjert.",
    "requires": {
        "sys": [
            "hjert"
        ]
    },
    "inject": [
        "embed"
    ],
    "deps": [
        "abi-sysv",
        "karm-base"
    ]
}
