{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "hideo-slides",
    "type": "lib",
    "description": "Create and present slides",
    "requires": [
        "karm-kira"
    ]
}
