{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "embed-base",
    "type": "lib",
    "description": "Karm platform base embedding layer.",
    "requires": [
        "embed-base-impl"
    ]
}