{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "strata-init",
    "type": "exe",
    "description": "Main system service responsible for managing other services",
    "requires": [
        "karm-sys",
        "karm-cli"
    ]
}
