{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "karm-async",
    "type": "lib",
    "description": "Coroutine-based asynchronous programming library",
    "requires": [
        "karm-base",
        "karm-async-impl"
    ]
}