{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "grund-echo",
    "type": "exe",
    "description": "Skift's sample system service",
    "enableIf": {
        "sys": [
            "skift"
        ]
    },
    "requires": [
        "karm-rpc",
        "karm-sys"
    ]
}
