{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "ls",
    "type": "exe",
    "description": "The ls coreutility",
    "requires": [
        "karm-cli",
        "karm-sys"
    ]
}
