{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "impl-posix",
    "type": "lib",
    "description": "Karm platform embedding layer for POSIX.",
    "enableIf": {
        "sys": [
            "linux",
            "darwin"
        ]
    },
    "requires": [],
    "provides": [
        "karm-logger-impl",
        "karm-sys-impl",
        "karm-pkg-impl"
    ]
}
