{
    "id": "hjert-core",
    "type": "lib",
    "description": "The Hjert micro-kernel core",
    "enableIf": {
        "sys": [
            "hjert"
        ]
    },
    "requires": [
        "embed",
        "karm-base"
    ]
}
