{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "hjert-core",
    "type": "lib",
    "description": "The Hjert micro-kernel core",
    "enableIf": {
        "sys": [
            "hjert"
        ]
    },
    "requires": [
        "hal",
        "karm-logger"
    ]
}