{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "hideo-browser",
    "type": "lib",
    "description": "Browse the web",
    "requires": [
        "karm-kira",
        "vaev-view"
    ]
}
