{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "vaev-css",
    "type": "lib",
    "description": "Implementation of CSS Snapshot 2023 (https://www.w3.org/TR/css-2023/)",
    "requires": [
        "vaev-base",
        "karm-io",
        "karm-logger"
    ]
}
