{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "handover-dump",
    "type": "exe",
    "description": "Dump handover information from an kernel elf executable",
    "requires": [
        "karm-main",
        "handover-spec"
    ]
}