{
    "id": "handover-dump",
    "type": "exe",
    "description": "Dump handover information from an kernel elf executable",
    "requires": [
        "karm-main",
        "karm-sys",
        "karm-io",
        "karm-fmt",
        "handover"
    ]
}
