{
    "id": "loader",
    "description": "A simple and configurable bootloader",
    "type": "exe",
    "enableIf": {
        "sys": [
            "efi"
        ]
    },
    "requires": [
        "karm-main",
        "loader-impl"
    ]
}