{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "vaev-tools",
    "description": "Vaev development tools",
    "type": "exe",
    "requires": [
        "karm-cli",
        "karm-sys",
        "karm-image",
        "vaev-driver"
    ],
    "provides": [
        "paper-muncher",
        "pp"
    ]
}
